<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" sizes="60x60" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="360x360" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeetsBlog</title>
    <meta name="description" content="기술, 일상, 성장을 기록하는 LeetsBlog입니다." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blog.leets.land/" />
    <meta property="og:title" content="LeetsBlog" />
    <meta property="og:description" content="기술, 일상, 성장을 기록하는 LeetsBlog입니다." />
    <meta property="og:image" content="https://blog.leets.land/favicon.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://blog.leets.land/" />
    <meta property="twitter:title" content="LeetsBlog" />
    <meta property="twitter:description" content="기술, 일상, 성장을 기록하는 LeetsBlog입니다." />
    <meta property="twitter:image" content="https://blog.leets.land/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
